graphics opengl

dim 2

read_file defineSIRbasic.txt

boundaries x 0 1000 r
boundaries y 0 1000 r

time_start 0
time_stop 100
time_step 0.01

mol 1400 Sm u u 

start_surface hills
action both all reflect
panel disk 342.5 915 342.5 0 1 d1 
panel disk 280 715 280 0 1 d2
panel cyl 342.5 715 342.5 915 342.5 c2
panel disk 300 597.5 117.5 1 0 d3
panel disk 492.5 480 192.5 0 1 d4
panel disk 685 287.5 287.5 1 0 d5
panel cyl 685 357.5 870 357.5 357.5 c3
panel disk 870 357.5 357.5 1 0 d6
neighbours d1 d2 c2 d3 d4 d5 c3 d6
thickness 1
end_surface

start_surface walls
action both human reflect
color both 0 0 0
panel rect +x 0 0 1000
panel rect -x 1000 0 1000
panel rect +y 0 0 1000
panel rect -y 0 1000 1000
end_surface

start_compartment valley
surface hills 
point 50 800
end_compartment

#output_files pdl_count.txt
#cmd n 100 molcount pdl_count.txt

end_file

